<!doctype html>
<html lang="en">
    <head>
        <title>Fashion Website</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>   
       </head>
    <body>
<header>
    
<div class="row">
    <div class="logo">
        <img src="logo.png">
    </div>
<ul class="main-nav">
    <li class="active"><a href=""> Home </a></li>
    <li><a href=""> About </a>
        <ul>
        <li><a href=""> Our team</a></li>  
        <li><a href=""> Resources</a></li>
        </ul>
    </li>
    <li><a href=""> Male </a>
    <ul>
        <li><a href=""> Topwear</a></li>
        <li><a href=""> Bottomwear</a></li>
        <li><a href=""> Shoes</a></li>
        <li><a href=""> Sportswear</a></li>
    </ul>
    </li>
    <li><a href=""> Feamle </a>
    <ul>
        <li><a href=""> Topwear</a></li>
        <li><a href=""> Bottomwear</a></li>
        <li><a href=""> Shoes</a></li>
        <li><a href=""> Sportswear</a></li>
    </ul>
    </li>
    <li><a href=""> Login</a></li>
</ul>
</div>
<div class="hero">
    <h1> Welcome to the Website</h1>
    <div class="button">
            <a href="" class="btn btn-one"> Read more</a>
    </div>
</div>
</header>
</div>
<div class="column">
</div>
<form>
    <p><h2>Login and join </h2></p>
    <div class="input-block">
        <label></label>
        <input class="form-control" type="text" placeholder="Enter Your Name" />
    </div>
    <div class="input-block">
        <label></label>
        <input class="form-control" type="text" placeholder="Enter Your Last Name" />
    </div>
    <div class="input-block">
        <label></label>
        <input class="form-control" type="text" placeholder="Enter Your Email" />
    </div>
    <div class="input-block">
        <label></label>
        <textarea class="form-control" placeholder="Message" ></textarea>    
    </div>
    <div class="input-block">
            <label></label>
            <input class="password" placeholder="Password" name="psw" required>
    </div>
    <button type="submit" name="submit">Sign in</button>
</form>
<footer class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="about-block">
                    <p>This is the best Fashion Website for you folks. You can find the latest trends and collections on this website.  </p>
                        <button onclick="myFunction()" id="myBtn">Read more</button>            
                </div>
                <div class="quick-link">
                <a href="https://www2.hm.com/en_in/index.html"><button onclick="myFunction()" id="myBt">Vist our website</button></a>   
                </div>
                <div class="social-link">
                 <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-twitter"></a>
                </div>
            </div>    
        </div>
    </footer>
   
</body>
</html>